<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>走起界面</title>
		<style style="text/css">
			*{
				margin:0;
				padding:0;	
				}
			
			.header{
				width:316px;
				height:193px;
				margin-left:-1px;
				}
			.top{
			    color:#fff;	
				height:40px;
				background-color:#03A9F4;
				}
			.top .span1{
				margin-left:10px;
				font-size:13px;
				font-weight:bolder;
				line-height:40px;
				}
			.top .span2{
				display:inline-block;
				padding-left:83px;
				font-size:16px;
				}
			 #search{
				padding-left:48px;
				vertical-align:middle; 
				}
			 #chat{
				 padding-left:20px;
				 vertical-align:middle;
				 }
			#img1{
				background-color:rgba(255,0,0,0.32);
				}
			.nav{
				height:71px;
				width:316px;
				}
			#icon1{
				margin-left:22px;
				margin-top:10px;
				background-color:rgba(3, 233, 244, 0.11);
				height:33px;
				width:33px;
				}
			.icon2{
				margin-left:43px;
				background-color:rgba(3, 233, 244, 0.11);
				width:33px;
				height:33px;
				}
			.items{
				margin-bottom:3px;
				}
			.items .span1{
				font-size:13px;
				line-height:21px;
				margin-left:23px;
				}
			.items .span2{
				font-size:13px;
				line-height:21px;
				margin-left:54px;
				}
			.box{
				height:11px;
				width:316px;
				background-color:#E7E7E7;
				}
			.content{
				height:228px;
				width:316px;
				width:316px;
				}
			.select{
				height:35px;
				border-bottom:1px solid #E7E7E7;
				}
			.select img{
				margin-left:8px;
				margin-top:8px;
				}
			.select span{
				font-size:13px;
				}
			#select1{
				height:88px;
				border-bottom:1px solid #E7E7E7;
				}
			#select1 img{
				margin-left:10px;
				margin-top:10px;
				}
			#select1 ul{
				margin-left:121px;
				margin-top:-68px;
				font-size:13px;
				list-style:none;
				}
				#select1 img{
				margin-left:10px;
				margin-top:10px;
				}
			#select2{
				height:106px;
				border-bottom:1px solid #E7E7E7;
				}
			#select2 img{
				margin-left:10px;
				margin-top:10px;
				}
			#select2 ul{
				margin-left:121px;
				margin-top:-68px;
				font-size:13px;
				list-style:none;
				}
				#select1 img{
				margin-left:10px;
				margin-top:10px;
				}
			.week{
				border-radius:6px;
				background-color:#03A9F4;
				}
			.share{
				border-radius:6px;
				background-color:#F46703;
				}
			#select2{
				height:106px;
				}
			.footer{
				height:47px;
				width:316px;
				font-size:14px;
				border-bottom:2px solid #E7E7E7;
				}
			#mark1{
				margin-left:31px;
				margin-top:5px;
				height:20px;
				width:20px;
				}
			.mark2{
				margin-left:54px;
				height:20px;
				width:20px;
				}
			.text1{
				margin-left:27px;
				line-height:21px;
				}
			.text2{
				margin-left:49px;
				}
		</style>
	</head>
	<body>
		<div id="cantain">
		<div class="header">
			<div class="top">
				<span class="span1">成都</span>
				<span class="span2">走起活动</span>
				<img id="search" src="1.png" height="20px" width="20px" alt="搜索"/>
				<img id="chat" src="2.png" height="20px" width="20px" alt="聊天"/>
			</div>
			<div><img id="img1" src="itempic.jpg" height="81px" width="316px" alt="主题图片"></div>
			<div class="nav">
				<div class="icon">
						<img id="icon1" src="3.png"/>
						<img class="icon2" src="4.png"/>
						<img class="icon2" src="5.png"/>
						<img class="icon2" src="6.png"/>
				</div>
				<div class="items">
					<span class="span1">全部</span><span class="span2">日历</span><span class="span2">附近</span><span class="span2">分类</span>
				</div>
			</div>
		</div>
		<div class="box"></div>
		<div class="content">
			<div class="select">
				<img src="11.png" width="20px" height="20px"/>
				<span>精选推荐</span>
			</div>
			<div id="select1">
				<img src="trip1.jpg" height="66px" width="100px"/>
				<ul>
					<li>新版图文编辑API测试</li>
					<li><span style="color:rgba(37, 27, 27, 0.32)">高新01/20-01/22</span><span style="margin-left:88px;">0</span></li>
					<li style="margin-top:18px"><span class="week">周内</span><span class="share" style="margin-left:9px">AA</span><span style="margin-left:72px;">已报名0人</span></li>
				</ul>
			</div>	
			<div id="select2">
				<img src="trip2.jpg" height="66px" width="100px"/>
				<ul>
					<li>新版图文编辑API测试</li>
					<li><span style="color:rgba(37, 27, 27, 0.32)">高新01/20-01/22</span><span style="margin-left:88px;">0</span></li>
					<li style="margin-top:18px"><span class="week">周内</span><span class="share" style="margin-left:9px">AA</span><span style="margin-left:72px;">已报名0人</span></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="mark">
				<img id="mark1" src="7.png"/>
				<img class="mark2" src="8.png"/>
				<img class="mark2" src="9.png"/>
				<img class="mark2" src="10.png"/>
			</div>
			<div class="text">
				<span class="text1">首页</span><span class="text2">发起</span><span class="text2">晒图</span><span class="text2">我的</span>
			</div>
		</div>
		</div>
	</body>
</html>
