<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>签约完成</title>
		<style type="text/css">
		*body{
			margin:0px;
			padding:0px;
			font-family:"Times New Roman",Georgia,Serif;
			}
		.header{
			width:715px;
			height:96px;
			background-color:#60c1ba;
				}
		.header p{
			text-align:center;
			font-size:36px;
			margin-top:-43px;
			color:#fff;
			}
		img{
			margin-left:28px;
			vertical-align: middle;
			margin-top:25px;
			background-color:red;
			}
	    .content{
			width:715px;
			background-color:#fff;
			}
		.content p{
			line-height:48px;
			font-size:24px;
			color:#333;
			margin-left:50px;
			margin-top:48px;
			margin-bottom:0px;			
			}
		#list1{
			width:662px;
			height:384px;
			border-radius:10px;
			border:2px solid #999;
			margin-left:28px;
			}
		ul{
				margin-top:0px;
			}
		 li{
			color:#333;
			font-size:24px;
			line-height: 48px;
			margin-left:-21px;
			margin-right:21px;
			list-style-type:none;
			border-top:1px dotted #e7e7e7;
			}
		 ul span{
			position:absolute;
			left:206px;
			line-height:48px;
			font-size:24px;
			color:#333;
			}
		 #list2{
			width:662px;
			height:240px;
			border-radius:10px;
			border:2px solid #999;
			margin-left:28px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a><img url="" height="42px" width="42px" alt="图标"/></a>
			<p>合约详情</p>
		</div>
		<div class="content">
			<p>签约详情</p>
			<div class="detail">
				<div id="list1">
					<ul>
						<li>合约详情
						<span>2015112112010100001</span><li>
						<li>开始日期
						<span>2015/11/21</span></li>
						<li>结束日期
						<span>2015/12/20</span></li>
						<li>目标交易额
						<span>3000.0</span></li>
						<li>预付款
						<span>5000.0</span></li>
						<li>实付款
						<span>3767.78</span></li>
						<li>上期余额
						<span>1232.22</span></li>
						<li>服务费率
						<span>8%</span></li>
					</ul>
				</div>
				<p>结算详情</p>
				<div id="list2">
					<ul>
						<li>结算日期<span>2015/12/20</span></li>
						<li>实际交易额<span>3653.35</span></li>
						<li>退款总额<span>35.50</span></li>
						<li>服务费<span>292.27</span></li>
						<li>本期余额<span>1018.88</span></li>
					</ul>
				</div>
				
			</div>
	</body>
</html>
