<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>签约界面</title>
		<style type="text/css">
			body{
			margin:0px;
			padding:0px;
			font-family:"Times New Roman",Georgia,Serif;
			}
			.header{
			width:100%;
			height:96px;
			background-color:#60c1ba;
				}
			.header p{
			text-align:center;
			font-size:36px;
			margin-top:-43px;
			color:#fff;
			}
			img{
			margin-left:28px;
			vertical-align: middle;
			margin-top:25px;
			background-color:red;
			}
			.content{
			width:100%;
			background-color:#fff;
			}
			.content p{
			line-height:48px;
			font-size:24px;
			color:#333;
			margin-left:50px;
			margin-top:48px;
			margin-bottom:0px;			
			}
			#list{
			width:662px;
			height:391px;
			border-radius:10px;
			border:2px solid #999;
			margin-left:28px;
			}
			#item{
				margin-top:0px;
			}
			.item1{
			color:#333;
			font-size:24px;
			line-height: 48px;
			margin-left:21px;
			margin-right:21px;
			list-style-type:none;
			border-top:1px dotted #e7e7e7;
			}
			#item .right{
			left:206px;
			line-height:48px;
			font-size:24px;
			color:#333;
			}
			.detail p{
			height:27px;
			font-size:18px;
			color:#2b00ff;
			text-decoration:underline;
			text-align:center;
			margin-top:48px;			
			}
			#wenzi #select{
			display:inline-block;
			width:22px;
		    height:22px;
		    border:2px solid rgb(102,102,102);
		    margin-left:28px;
		    margin-top:0px;
			}
			.neirong{
			display:inline-block;	
			}
			.neirong p{
			font-size:16px;
			color:#333;
			line-height:24px;
			width:632px;
			text-align:left;
			margin-left:10px;
			text-decoration:none;
			}
			#promise{
			height:60px;
			width:662px;
			background-color:#e45d5d;;
			font-size:32px;
			color:#fff;
           text-align:center;
           padding-top:15px;
           margin-left:28px;
           margin-top:30px;
			
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<a><img url="1.png" height="42px" width="42px" alt="图标"/></a>
			<div><p>合约详情</p></div>
		</div>
		<div class="total">
			<div class="content">
			<p>签约详情</p>
			<div class="detail">
				<div id="list">
				<div id="item">
					<div class="item1"><span class="left1">合约详情</span>
					<span class="right">2015112112010100001</span></div>
					<div class="item1"><span class="left1">开始日期</span>
					<span>2015/11/21</span></div>
					<div class="item1"><span class="left1">结束日期</span>
					<span>2015/12/20</span></div>
					<div class="item1"><span class="left1">目标交易额</span>
					<span>3000.0</span></div>
					<div class="item1"><span class="left1">预付款</span>
					<span>5000.0</span></div>
					<div class="item1"><span class="left1">实付款</span>
					<span>3767.78</span></div>
					<div class="item1"><span class="left1">上期余额</span>
					<span>1232.22</span></div>
					<div class="item1"><span class="left1">服务费率</span>
					<span>8%</span></div>
				</div>
				</div>
				<p><a href="#">点击查看协议正文内容</a></p><br/>
    			<div id="wenzi">
    				<div id="select"></div>
	   				<div class="neirong">
	   					<p>选中代表用户已阅读协议内容并认可使用“签约详情”中的数据进行合约签订，签订如对数据有疑问，请先联系销售专员后再进行在线签约</p>
	   				</div>
	   			</div>
				<div id="promise">
				    签约
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
